{
  "name": "mongo-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LeanWebDev/mongo-hello-world.git",
  "author": "Samir Azzouz <s.azzouz97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.1.1"
  }
}
